Creating the matrix A:
Setting the matrix A:
Printing the matrix A:
	1.2	2.3
	3.4	4.5
	5.6	6.7

Creating the matrix B:
Setting the matrix B:
Printing the matrix B:
    5.5	6.6	7.7
	1.2	2.1	3.3

Creating the matrix C:
A x B = C:
Printing the matrix C:
	9.36	12.75	16.83
	24.1	31.89	41.03
	38.84	51.03	65.23

B x A = C:
A->rows must be equal to C->rows
Printing the matrix C:
	9.36	12.75	16.83
	24.1	31.89	41.03
	38.84	51.03	65.23

Setting a NULL matrix (D):
the matrix must be valid
A x D(NULL) = C:
the matrixes must be valids
D(NULL) x A = C:
the matrixes must be valids
Allocating E with (0,0): 
nrows and ncols must be greater than zero
Freeing A:
Freeing B:
Freeing C:
Freeing D(NULL):
the matrix must be a valid one
Freeing E(NULL):
the matrix must be a valid one
